b'0B:60:B6:53:05:8B'
b'73:4E:D7:93:7F:67'
b'5C:15:2A:0D:18:30'
b'4B:B5:B1:64:FC:92'
b'75:03:C1:85:9C:89'
b'7B:1B:8E:E7:DC:D8'
b'44:F9:8F:41:64:1F'
b'04:4B:ED:B2:B7:34'
b'75:6A:ED:C9:BD:E6'
b'B6:B6:86:97:97:AD'
b'88:C6:26:2D:A0:29'
b'B8:78:2E:21:DD:87'
b'79:8B:4E:C2:08:FD'
b'7E:86:D2:D5:12:E0'
b'2C:41:A1:0D:47:C3'
b'40:5E:2B:91:C7:0D'
b'00:0D:4B:CD:B9:12'
b'B0:C0:90:D7:E3:A9'
b'F5:69:6E:3C:4D:61'
b'64:80:73:28:07:05'
b'53:48:11:57:3C:69'
b'55:5F:17:41:A3:46'
b'70:33:E3:AA:1B:80'
b'6F:00:4A:AA:89:15'
b'79:F9:37:5B:E7:FA'
b'55:18:7B:32:35:51'
b'F4:C2:48:50:82:1C'
